{
  "name": "ConfigServer Blocklists",
  "version": "",
  "author": "Aetherinox",
  "description": "IPSET Blocklist service.",
  "url": "https://github.com/ConfigServerApps/service-blocklists",
  "last_update": "09.08.2026 02:14:32",
  "last_update_ts": "1788833672"
}
